ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.matteof04.smartserver.ApplicationKt.module ]
    }
}
apiKey {
    realm = "SmartServer Host Access"
}
jwt {
    issuer = ""
    refresh {
        audience = ""
        secret = ""
        realm = "SmartServer Refresh Token"
    }
    access {
        audience = ""
        secret = ""
        realm = "SmartServer Access Token"
    }
}
HIKARI_CONFIG = "hikari.properties"
